# To-Do-list

./: .gitignore  pom.xml
backend/src/java/Nad/Sonork/todo/: GoalHandler.java  Main.java
myAppOnReact/: index.html  package-lock.json  package.json
src/main/java/Nad/Sonork/todo/: GoalHandler.java  Goals.java
